body,p,h1,ul,li,blockquote{
  padding:0px;
  margin: 0px;
}

li{
  list-style:none;
}
a{
  text-decoration: none;
}
body{
  font-family: "Volkorn",Georgia,serif;
}
img{
  display: block;
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}




.estrutura{
  display:grid;
  grid-template-columns: minmax(160px,1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content anuncio"
  "footer footer footer"
  ;
}
@media only screen and (max-width: 1200px){
  .estrutura{
    grid-template-areas:
    "header header header"
    "sidenav content content"
    "sidenav anuncio anuncio"
    "footer footer footer"
    ;
  }
}

@media only screen and (max-width:760px){
  .estrutura{
    grid-template-columns: 100%;
    grid-template-areas:"header"
    "sidenav"
    "content"
    "anuncio"
    "footer";
  }
}
.logo img{
  min-width: 150px;
  max-width:200px;
  
}
.logo img:hover{
  background: #EBEBEB;
}
/*Header*/
.header{
  grid-area: header;
  background: linear-gradient(135deg,#FAFAFA,#EBEBEB);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.header nav ul{
  display:flex;
  flex-wrap: wrap;
}
.header nav a {
  display: block;
  padding:10px;
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.25em;
  background: rgba(0,0,0,0.03);
  border-radius: 5px;
  transition: 0.1s;
}
.header nav a:hover{
  background: #FAFAFA;
}
.header nav li+li{
  margin-left: 30px;
}

@media only screen and (max-width: 1200px){
  .header nav a{
    font-size: 1.2em;
  }
  .header nav li+li{
    margin-left: 10px;
  }
}
@media only screen and (max-width: 760px){
  .logo{
    margin-bottom: 20px;
  }
  .logo img{
    margin: 0 auto;
  }
  .header{
    padding:20px;
    grid-template-columns: auto;
  }
  .header nav ul{
    justify-content: center;
  }
  .header nav a{
    font-size: 0.9em;
  }
  .header nav li+li{
    margin-left: 10px;
  }
  
  
}

/*Sidenav*/

.sidenav{
  grid-area: sidenav;
  background: #FAFAFA;
  padding: 30px;
}

.sidenav li a{
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 0 auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
  transition: .1s ease-out;
}

.sidenav li a:hover{
  background: #EBEBEB;
}
.sidenav p{
  text-align: center;
  margin: 10px 0 30px 0;
  font-weight: bold;
}

@keyframes seta{
  from{
    right:30px;
  }
  to{
    right: 20px;
  }
}

@media only screen and (max-width:760px){
  .sidenav{
    position:relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  /*.sidenav::after{
    content:"â†’";
    position: absolute;
    top:5px;
    right: 30px;
    border-radius: 50%;
    background: black;
    color: rgba(255,255,255,.9);
    animation:seta .5s ease-in 0s infinite alternate;
  }*/
  .sidenav ul{
    display:flex;
    justify-content: center;
  }
  .sidenav ul li{
    flex: 1 0 60px;
  }
  .sidenav {
    padding:10px 30px
  }
  .sidenav li a{
    margin:30px 10px 30px 0;
  }
}

/*Content*/

.content{
  grid-area: content;
  max-width:900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col_wide{
  grid-column: 1 / -1;
}


.content p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7); 
    text-indent: 1em;
    margin-bottom: 20px;
}
.content .valores{
  background: #ECECEC;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
}
.content .valores  img{
  display: block;
  max-width: 80px;
  margin:10px auto;
}
.content .valores h3 {
  text-align: center;
  color: rgba(0,0,0,.7); 
}

@media only screen and (max-width:760px){
  .content{
    grid-template-columns: auto;
    gap: 20px;
  }
}
/*Projetos*/
.content .imagem_1{
  grid-row: span 4;
  align-self:stretch;
}


/*Servicos*/

.servicos{
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.servicos img{
  max-width: 255px;
  max-height: 255px;
  border-radius: 5px;
}

/*anuncio*/

.anuncio{
  grid-area: anuncio;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}


/*footer*/

.footer{
  grid-area:footer;
  background:#ECECEC;
  display: grid;
  grid-template-columns: 1fr auto;
  padding:20px;
  gap:30px;

}

.footer .contato p{
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
}

.footer img{
  display: block;
}

.contato{
  margin:0 auto;
}

.redes_sociais{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-right:300px;
}
.redes_sociais img{
  max-width: 55px;
}
.redes_sociais img:hover{
  background: gray;
}

@media only screen and (max-width: 1200px){
  .redes_sociais{
    min-width: 235px;
    margin:0 auto;
  }
  .redes_sociais img{
    max-width: 50px;
  }

}
@media only screen and (max-width: 760px){
  .footer{
    grid-template-columns: auto;
  }
  .redes_sociais{
    margin:0 auto;
  } 
}

/*empresa*/

.centralizado{
  margin:0 auto;
}
.centralizado p{
  text-indent:0%;
}
.btn{
  padding: 10px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: #000000;
  background: #EBEBEB;
  margin:0 80px;
}
.btn:hover{
  background:#FAFAFA;;
}

/*Servicos*/
.servicos_comentarios{
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.servicos_comentarios img{
  max-width: 255px;
  max-height: 255px;
  border-radius: 5px;
}

.comentario{
  display: flex;
  flex-wrap: nowrap;
  margin-top: 10px;
  background: #EBEBEB;
  border-radius: 5px;
  position: relative;
  height: 100px;
}

.comentario img{
  max-width: 50px;
  height: auto;
}
.comentario p{
  position: absolute;
  font-size: 1em;
  text-indent: 0%;
  margin-left: 10px;
  margin-bottom: 20px;
  left: 50px;
}

@media only screen and (max-width: 960px){
  .servicos_comentarios{
    grid-template-columns: auto;
  }
  .comentario{
    height: 80px;
  }
}

/*Contato*/
.form_contato{
  padding-right:60px;
}
.form_contato label{
  display:block;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:18px;
  line-height: 25px;
  color:#000;
}

.form_contato input{
  display:block;
  width: 100%;
  border: 4px solid grey;
  background:none;
  color:#000;
  padding:8px 10px;
  margin-bottom: 10px;
  outline: none;
  font-size:14px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.form_contato textarea{
  display:block;
  width: 100%;
  border: 4px solid grey;
  background:none;
  color:#000;
  padding:8px 10px;
  margin-bottom: 20px;
  height: 100px;
  outline: none;
  font-size:14px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  resize: none;
}

.form_contato button{
  padding:7px 40px;
  background:none;
}

.nao-aparece{
  visibility: hidden;
  position: absolute;
  height: 0px;
}
.btn-grey:hover{
  background: grey;
}
.mapa{
  max-width: 450px;
}
@media only screen and (max-width: 960px){
  .form_contato{
    grid-template-columns: auto;
  }
  .mapa{
    max-width: 400px;
  }
}
/*Equipe*/
.engenheiros img{
  max-height: 300px;
}
.arquiteto img{
  max-height: 275px;
}
.atributos{
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  background: linear-gradient(135deg,#FAFAFA,#EBEBEB);
}
.atributos li{
  color: #000000;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li+li{
  border-top:2px solid grey
}